<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIMM Ayodhya - Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid m-0 p-0">
         <!-- top bar start-->
        <div class="row bg-primary text-light py-2 m-0">
            <div class="col-12 col-xl-11 mx-auto">
                <div class="row">
                    <div class="col-12 col-md-6 text-center text-md-start mb-2 mb-md-0">Welcome IIMM ayodhya</div>
                    <div class="col-12 col-md-6 text-center text-md-end">
                        <a href="" class="text-decoration-none text-light">Home</a>
                        |
                        <a href="" class="text-decoration-none text-light">IMM BRANCHES</a>
                        |
                        <a href="" class="text-decoration-none text-light">AICTE CORNER</a>
                    </div>
                </div>
            </div>
        </div>
        <!--top bar end-->

        <!-- header start -->
        <div class="row mx-auto align-items-center py-2">
            <div class="col-12 col-sm-6 col-lg-2 text-center text-lg-end mb-3 mb-lg-0">
                <img src="images/Logo-IIMM-1.png" alt="IMM-LOGO" height="110px">
            </div>
            <div class="col-12 col-sm-6 col-lg-3 text-center mb-3 mb-lg-0">
                <h1><b>IIMM, Ayodhya</b></h1>
                <h6>Indian Institute of Materials Management</h6>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 text-center mb-3 mb-lg-0">
                <img src="images/g20-logo.png" alt="g20-logo" height="60px">
                &nbsp; &nbsp;
                <a href="" class="btn border-dark mt-2 mt-sm-0"><i class="fa-solid fa-award"></i> An Institute Of
                    Eminence</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 text-center">
                <p class="fw-semibold mb-0"><span></span><i class="fa-solid fa-phone fa-shake"></i> Call US:+91 94150
                    25623</span>
                    <br>
                    <span><i class="fa-regular fa-envelope fa-bounce"></i> Mail Us:iimmayodhya@gmail.com</span>
                </p>
            </div>
        </div>
        <!-- header end -->

        <!--navbar start-->
        <div class="row m-0">
            <div class="col-12 p-0">
                <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home |</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="login.html">Login |</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="about_Us.html">About Us |</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="registration.html">Registration |</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="contact1.html">Membership |</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="contact.html">Contact Us |</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar end -->

         <!-- contact Us start -->
        <div class="row mb-4 mt-4 px-3 px-md-5 m-0"
            style="background-image: url('images/background/background1.jpg'); background-size: cover; background-repeat: no-repeat;">
            <div class="col-12 col-lg-10 border-1 shadow mx-auto my-5 p-4 p-md-5"
                style="background-image: url('images/background/background7.jpg'); background-size: cover; background-repeat: no-repeat;">

                <form>
                    <legend>
                        <h1 class="bg-primary text-center py-2" style="color: white;"><i
                                class="fa-solid fa-headset"></i> Contact Us</h1>
                    </legend>
                    <hr class="mb-4">

                    <div class="row">
                        <div class="col-12 col-md-6 mb-3 text-start">
                            <b>First Name:</b>
                            <input type="text" name="firstname" class="form-control mt-1 shadow-sm border-0"
                                placeholder="Enter Your First Name...">
                        </div>
                        <div class="col-12 col-md-6 mb-3 text-start">
                            <b>Last Name:</b>
                            <input type="text" name="lastname" class="form-control mt-1 shadow-sm border-0"
                                placeholder="Enter Your Last Name..." />
                        </div>
                    </div>

                    <div class="row mt-md-2">
                        <div class="col-12 col-md-6 mb-3 text-start">
                            <b><i class="fa-solid fa-envelope-circle-check"></i> Email:</b>
                            <input type="email" class="form-control mt-1 shadow-sm border-0"
                                placeholder="Enter Your Email..." />
                        </div>
                        <div class="col-12 col-md-6 mb-3 text-start">
                            <b><i class="fa-solid fa-mobile-screen"></i> Mobile No.:</b>
                            <input type="number" class="form-control mt-1 shadow-sm border-0"
                                placeholder="Enter Your Mobile Number..." />
                        </div>
                    </div>

                    <div class="row mt-md-2">
                        <div class="col-12 mb-3 text-start">
                            <b><i class="fa-solid fa-map-location-dot"></i> Address:</b>
                            <textarea class="form-control mt-1 shadow-sm border-0" placeholder="Enter Your Address..."
                                style="height: 80px; resize: none;"></textarea>
                        </div>
                    </div>

                    <div class="row mt-md-2">
                        <div class="col-12 mb-3 text-start">
                            <b><i class="fa-regular fa-comments"></i> Message:</b>
                            <textarea class="form-control mt-1 shadow-sm border-0" placeholder="Enter Your Message"
                                style="height: 150px; resize: none;"></textarea>
                        </div>
                    </div>

                    <hr class="my-4">

                    <div class="row">
                        <div class="col-12 text-center">
                            <a href="" class="btn bg-primary px-5 py-2 fw-bold shadow-sm"
                                style="color: white; margin-bottom: 30px;">Submit</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <!-- contact Us end -->
         
          <!-- footer start -->
        <footer class="row bg-primary py-5 text-light m-0">
            <div class="col-12 col-xl-11 mx-auto px-4 px-xl-0">
                <div class="row border-bottom border-1 border-dark pb-4 text-center text-md-start">
                    <div class="col-12 col-md-4 mb-4 mb-md-0">
                        <h4><i class="fa-solid fa-location-dot"></i> Find Us</h4>
                        <small>
                            <p class="fw-semibold ps-md-4">Dev Nagar Colony, Raibareli Road <br>(Near Naveen Galla
                                Mandi),
                                Ayodhya (Faizabad) - <br>224001</p>
                        </small>
                    </div>
                    <div class="col-12 col-md-4 mb-4 mb-md-0">
                        <h4><i class="fa-solid fa-phone"></i> Call Us</h4>
                        <small>
                            <p class="fw-semibold ps-md-4">+91 94150 25623 <br> +91 94157 80361</p>
                        </small>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4><i class="fa-regular fa-envelope-open"></i> Mail Us</h4>
                        <small>
                            <p class="fw-semibold ps-md-4">info@iimmayodhya.org <br>iimmayodhya@gmail.com</p>
                        </small>
                    </div>
                </div>
                <div class="row mt-5 text-center text-md-start">
                    <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                        <h2>Welcome To IIMM</h2>
                        <hr>
                        <p class="fw-semibold text-start">
                            <small>
                                IIMM is dedicated to the promotion of the profession of Materials Management and with
                                its multifarious activities, including EDP, seminars, workshops, in-house training
                                programs and consultancy assignment.
                            </small>
                        </p>
                    </div>
                    <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                        <h2>Useful Links</h2>
                        <div class="khudse mt-3"></div>
                        <div class="row text-start">
                            <div class="col-6 py-3">
                                <ul style="list-style-type :none; padding-left: 0;">
                                    <li><a href="" class="text-light">Home</a></li>
                                    <li><a href="" class="text-light">Services</a></li>
                                    <li><a href="" class="text-light">Contact</a></li>
                                    <li><a href="" class="text-light">Our Services</a></li>
                                    <li><a href="" class="text-light">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-6 py-3">
                                <ul style="list-style-type :none; padding-left: 0;">
                                    <li><a href="" class="text-light">About</a></li>
                                    <li><a href="" class="text-light">Portfolio</a></li>
                                    <li><a href="" class="text-light">About Us</a></li>
                                    <li><a href="" class="text-light">Expert Team</a></li>
                                    <li><a href="" class="text-light">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="row">
                            <div class="col-sm-12 text-start">
                                <h2>Subscribe</h2>
                                <div class="khudse"></div>
                                <hr>
                                <p class="fw-semibold">
                                    <small>
                                        Don’t miss to subscribe to our new feeds, kindly fill the form below.
                                    </small>
                                </p>
                                <div class="position-relative mt-4">
                                    <input type="text" placeholder="Email Address"
                                        class="form-control py-3 rounded-0 w-100" style="padding-right: 60px;">
                                    <a href=""
                                        style="background-color: #ff5e14; color: white; border-color: #ff5e14; width: 60px;"
                                        class="btn position-absolute top-0 end-0 h-100 rounded-0 d-flex align-items-center justify-content-center"><i
                                            class="fab fa-telegram-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 mt-lg-0">
                    <div class="col-12 pb-5 text-center text-md-start">
                        <h4 class="mb-3"><b>Follow Us</b></h4>
                        <a href="" class="me-2"><i class="fa-brands fa-facebook fa-3x"
                                style=" background-color:white; color:  #3b5998; border-radius: 50%;"></i></a>
                        <a href="" class="me-2"><i class="fa-brands fa-twitter fa-3x"
                                style=" background-color: #55acee; color: white; border-radius: 50%;"></i></a>
                        <a href=""><i class="fab fa-google-plus-g google-bg fa-3x"
                                style=" background-color:#dd4b39; color: white; border-radius: 50%; padding: 0 5px;"></i></a>

                    </div>
                </div>

                <div class="row py-4 border-top border-dark d-flex align-items-center">
                    <div class="col-12 col-md-6 fw-semibold text-center text-md-start mb-3 mb-md-0">
                        <small>
                            © Copyright 2024 Designed & Developed By | Rishabh Maurya.
                        </small>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end">
                        <a href="" class="text-light px-2 px-md-3">Home</a>
                        <a href="" class="text-light px-2 px-md-3">Terms</a>
                        <a href="" class="text-light px-2 px-md-3">Privacy</a>
                        <a href="" class="text-light px-2 px-md-3">Policy</a>
                        <a href="" class="text-light px-2 px-md-3">Contact</a>
                    </div>
                </div>

            </div>
        </footer>
        <!-- footer end -->
    </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>